#BlueJ class context
comment0.target=JPanelListe3Memento
comment1.params=liste\ occurrences
comment1.target=JPanelListe3Memento(java.util.List,\ java.util.Map)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ie
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=prefixe
comment4.target=boolean\ retirerDeLaListeTousLesElementsCommencantPar(java.lang.String)
comment5.params=liste2
comment5.target=void\ stockerEtat(java.util.List)
numComments=6
