#BlueJ package file
dependency1.from=IHMListeTest
dependency1.to=IHMListe
dependency1.type=UsesDependency
dependency10.from=IHMListeMemento
dependency10.to=ListeVideException
dependency10.type=UsesDependency
dependency11.from=IHMListeMemento
dependency11.to=IHMListe2
dependency11.type=UsesDependency
dependency12.from=IHMListeMemento
dependency12.to=Chapitre2CoreJava2
dependency12.type=UsesDependency
dependency13.from=Caretaker
dependency13.to=Memento
dependency13.type=UsesDependency
dependency14.from=Chapitre2CoreJava2
dependency14.to=ListeVideException
dependency14.type=UsesDependency
dependency15.from=Originator
dependency15.to=Memento
dependency15.type=UsesDependency
dependency16.from=JPanelListe3Memento
dependency16.to=Originator
dependency16.type=UsesDependency
dependency17.from=JPanelListe3Memento
dependency17.to=Caretaker
dependency17.type=UsesDependency
dependency18.from=JPanelListe3Memento
dependency18.to=Chapitre2CoreJava2
dependency18.type=UsesDependency
dependency2.from=IHMListe
dependency2.to=JPanelListe
dependency2.type=UsesDependency
dependency3.from=IHMListe
dependency3.to=ListeVideException
dependency3.type=UsesDependency
dependency4.from=IHMListe
dependency4.to=Chapitre2CoreJava2
dependency4.type=UsesDependency
dependency5.from=IHMListe2
dependency5.to=JPanelListe2
dependency5.type=UsesDependency
dependency6.from=IHMListe2
dependency6.to=ListeVideException
dependency6.type=UsesDependency
dependency7.from=IHMListe2
dependency7.to=Chapitre2CoreJava2
dependency7.type=UsesDependency
dependency8.from=JPanelListe2
dependency8.to=Chapitre2CoreJava2
dependency8.type=UsesDependency
dependency9.from=IHMListeMemento
dependency9.to=JPanelListe3Memento
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8465116279069768
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=IHMListeTest
target1.height=50
target1.name=IHMListe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=760
target1.y=50
target10.height=50
target10.name=IHMListeTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=80
target10.x=790
target10.y=20
target11.height=70
target11.name=JPanelListe3Memento
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=330
target11.y=50
target12.height=50
target12.name=IHMListe2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=210
target12.y=10
target2.height=70
target2.name=IHMListeMemento
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=530
target2.y=120
target3.height=70
target3.name=Caretaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=260
target4.height=70
target4.name=Memento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=330
target5.height=50
target5.name=JPanelListe
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=650
target5.y=240
target6.height=70
target6.name=ListeVideException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=880
target6.y=180
target7.height=50
target7.name=Chapitre2CoreJava2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=220
target7.y=420
target8.height=70
target8.name=Originator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=390
target9.height=50
target9.name=JPanelListe2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=50
target9.y=300
