#BlueJ class context
comment0.target=AddEnsembleTest
comment0.text=\r\n\ The\ test\ class\ TestAdd.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ addtest()
comment2.params=
comment2.target=void\ testUnion()
comment3.params=
comment3.target=void\ testInter()
comment4.params=
comment4.target=void\ testDiff()
comment5.params=
comment5.target=void\ testDiffSym()
comment6.params=
comment6.target=void\ TestEnsembleVide()
numComments=7
