#BlueJ package file
dependency1.from=EnsembleTest
dependency1.to=Ensemble
dependency1.type=UsesDependency
dependency2.from=EnsembleTest
dependency2.to=EmptyVectorException
dependency2.type=UsesDependency
dependency3.from=IHMTestEnsembleTests
dependency3.to=IHMTestEnsemble
dependency3.type=UsesDependency
dependency4.from=IHMTestEnsemble
dependency4.to=Ensemble
dependency4.type=UsesDependency
dependency5.from=IHMTestEnsemble
dependency5.to=EmptyVectorException
dependency5.type=UsesDependency
dependency6.from=AddEnsembleTest
dependency6.to=Ensemble
dependency6.type=UsesDependency
dependency7.from=AddEnsembleTest
dependency7.to=EmptyVectorException
dependency7.type=UsesDependency
dependency8.from=Ensemble
dependency8.to=EmptyVectorException
dependency8.type=UsesDependency
objectbench.height=85
objectbench.width=757
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8163672654690619
package.editor.height=402
package.editor.width=667
package.editor.x=136
package.editor.y=131
package.frame.height=600
package.frame.width=797
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMTestEnsembleTests
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=140
target1.x=330
target1.y=70
target2.height=50
target2.name=EnsembleTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=180
target2.y=170
target3.height=70
target3.name=EmptyVectorException
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=340
target3.y=270
target4.association=EnsembleTest
target4.height=50
target4.name=Ensemble
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=200
target5.association=IHMTestEnsembleTests
target5.height=50
target5.name=IHMTestEnsemble
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=300
target5.y=100
target6.height=70
target6.name=AddEnsembleTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=70
target6.y=290
